launch_status failed=0 1779199047000000000
launch_status broken=5 1779199047000000000
launch_status passed=0 1779199047000000000
launch_status skipped=0 1779199047000000000
launch_status unknown=0 1779199047000000000
launch_time duration=6286 1779199047000000000
launch_time min_duration=196 1779199047000000000
launch_time max_duration=5456 1779199047000000000
launch_time sum_duration=6252 1779199047000000000
launch_problems test_defects=5 1779199047000000000
launch_retries retries=0 1779199047000000000
launch_retries run=5 1779199047000000000
