launch_status failed=0 1778591351000000000
launch_status broken=5 1778591351000000000
launch_status passed=0 1778591351000000000
launch_status skipped=0 1778591351000000000
launch_status unknown=0 1778591351000000000
launch_time duration=2390 1778591351000000000
launch_time min_duration=205 1778591351000000000
launch_time max_duration=1527 1778591351000000000
launch_time sum_duration=2360 1778591351000000000
launch_problems test_defects=5 1778591351000000000
launch_retries retries=0 1778591351000000000
launch_retries run=5 1778591351000000000
