# SeleniumWebDriver-POM-Cucumber-

./: README.md  allure-maven.html  pom.xml
.github/workflows/: tests.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 1deb89a65157e0b1.json  20c89ea6bbc9bbee.json  2ea7b9c4e71cc6b2.json  370bccee9c7d9bbc.json  8651f616c1f82da9.json  8c3041274f00c7af.json  986ded31e3fcd548.json  9a3ba92dfce7d891.json  9cfa9d755f2cf490.json  9eb4c1e06ab93fd0.json  cb82f71d5879c69a.json  da5811b9f86609dc.json  db259bc397299794.json  e4f95aa1f6f2302f.json  f2eb26777091ad79.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/base/: BaseTest.java  DriverFactory.java  Utils.java
src/test/java/pages/: Cart.java  HandtoolsCategory.java  HomePage.java  LoginPage.java  Menu.java
src/test/java/runners/: TestRunner.java  TestRunnerTest.java
src/test/java/steps/: E2ESteps.java  Filters.java  Hooks.java  LoginSteps.java
src/test/resources/features/: E2E.feature  filters.feature  login.feature
widgets/: behaviors.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
workflows/: tests.yml
